<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comparacion objetos de JAVA y JSON</title>
    <script type = "text/javascript">
        /*
        //Objeto JSON

        { 
          "id": 1,
          "nombre": "Puerta de madera",
          "precio": 1999.99
          "etiquetas": ["casa", "roble", "madera"]
        }

        //Objeto JAVA
        
        public class Puerta{ //Creamos una clase puerta
            int id = 1; //Tipado
            String nombre = "Puerta de Madera";
            float precio = 250.50;
            String[] etiquetas = new String[] {"casa", "roble", "madera"};
        }

        main{ //Representacion del main
            Puerta puerta1 = new Puerta(); //Creacion de un objeto de java
        }
        */
    </script>
</head>
<body>
    
</body>
</html>